1)
public class homework {
public static void main (String[] args)   {
    char j = 'G' ;
    int a = 89;
    byte b = 4;
    short c = 56;
    float d =  4.7333436F;
    double e = 4.355453532;
    long f = 12121;
    System.out.println(j);
    System.out.println(a);
    System.out.println(b);
    System.out.println(c);
    System.out. println(d);
    System.out.println(e);
    System.out.println(f);
}

}

2)package lesson2;

public class homework2 {
   public static void main(String[]args) {

     int n = 365;
     int e = n % 10;
     int d = n / 10 % 10;
     int s = n / 100;
     System.out.println(e);
     System.out.println(d);
     System.out.println(s);

   }
   
}


